<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="33dp">

    <Button
        android:id="@+id/bt2"
        android:layout_width="61dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/bt0"
        app:layout_constraintEnd_toStartOf="@+id/bt3" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btc"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/bt7"
        app:layout_constraintEnd_toStartOf="@+id/btslay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main" />

    <Button
        android:id="@+id/btslay"
        android:layout_width="61dp"
        android:layout_height="40dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/bt8"
        app:layout_constraintEnd_toStartOf="@+id/btstar"
        app:layout_constraintTop_toBottomOf="@+id/main" />

    <Button
        android:id="@+id/btstar"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="*"
        app:layout_constraintBottom_toTopOf="@+id/bt9"
        app:layout_constraintEnd_toStartOf="@+id/btdel"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btm"
        android:layout_width="61dp"
        android:layout_height="40dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/btp"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bt9"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/bt6"
        app:layout_constraintEnd_toStartOf="@+id/btm" />

    <Button
        android:id="@+id/bt8"
        android:layout_width="61dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/bt5"
        app:layout_constraintEnd_toStartOf="@+id/bt9" />

    <Button
        android:id="@+id/bt7"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/bt4"
        app:layout_constraintEnd_toStartOf="@+id/bt8"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/bt1"
        app:layout_constraintEnd_toStartOf="@+id/bt5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="61dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/bt2"
        app:layout_constraintEnd_toStartOf="@+id/bt6" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginEnd="7dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/bt3"
        app:layout_constraintEnd_toStartOf="@+id/btp" />

    <Button
        android:id="@+id/btp"
        android:layout_width="61dp"
        android:layout_height="40dp"
        android:layout_marginEnd="70dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/bte"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bte"
        android:layout_width="61dp"
        android:layout_height="40dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="135dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/btdota"
        app:layout_constraintEnd_toStartOf="@+id/bte" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/bt0"
        app:layout_constraintEnd_toStartOf="@+id/bt2"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="-13dp"
        tools:layout_editor_absoluteY="45dp">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/bt0"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="86dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btdota" />

    <Button
        android:id="@+id/btdota"
        android:layout_width="61dp"
        android:layout_height="40dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="86dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="96dp"
        android:layout_height="31dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="55dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main" />

    <Button
        android:id="@+id/btdel"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="4dp"
        android:text="g"
        app:icon="@android:drawable/ic_input_delete"
        app:layout_constraintBottom_toTopOf="@+id/btm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>